
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <!-- Project information -->
    <groupId>ag.AlteredGaming</groupId>
    <artifactId>Inception</artifactId>
    <name>Inception</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://alteredgaming.de</url>
    <description>TODO</description>
    
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!-- License -->
    <licenses>
	<license>
	    <name>Creative Commons BY-NC-SA</name>
	    <url>http://creativecommons.org/licenses/by-nc-sa/3.0/de/</url>
	</license>
    </licenses>
    
    <!-- Source code -->
    <scm>
	<developerConnection>scm:git:git@github.com:Xaymar/${project.name}.git</developerConnection>
	<connection>scm:git:git://github.com/Xaymar/${project.name}.git</connection>
	<url>https://github.com/Xaymar/${project.name}</url>
    </scm>
    
    <!-- Continuous integration -->
    <ciManagement>
	<system>jenkins</system>
	<url>http://ci.localhost/</url>
    </ciManagement>
    
    <!-- Dependencies -->
    <dependencies>
	<dependency>
	    <groupId>org.bukkit</groupId>
	    <artifactId>bukkit</artifactId>
	    <version>1.2.5-R1.0</version>
	    <scope>provided</scope>
	    <type>jar</type>
	</dependency>
    </dependencies>
    
    <!-- Build -->
    <build>
	<plugins>
            <!-- Compile plugin -->
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		    <encoding>${project.build.sourceEncoding}</encoding>
		    <debug>true</debug>
		    <showDeprecation>true</showDeprecation>
		</configuration>
	    </plugin>
            <!-- Resources plugin -->
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.4.3</version>
		<configuration>
		    <encoding>${project.build.sourceEncoding}</encoding>
		</configuration>
	    </plugin>
            <!-- JAR creation plugin -->
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		    <encoding>${project.build.sourceEncoding}</encoding>
		</configuration>
	    </plugin>
            <!-- Javadoc creation plugin -->
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.8.1</version>
		<configuration>
		    <show>public</show>
		    <encoding>${project.build.sourceEncoding}</encoding>
		</configuration>
		<executions>
		    <execution>
			<id>attach-javadocs</id>
			<goals>
			    <goal>jar</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
    
    <packaging>pom</packaging>
</project>
